<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *{
        background-color: black;
      }
      .main{
        height: 100px;
        width: auto;
        background-color: darkseagreen;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;        
      }
      .m-1{
        background-color: transparent;
      }
      .m-1 h1{
        background-color: transparent;
      }
      .smain{
        background-color: aquamarine;
        color: white;
        font-size: xx-large;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        height: 150px;
        width: auto;
        padding: 10px;
        margin-top: 10px;
        margin-left: 200px;
        margin-right: 200px;
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="m-1">
        <h1>Home Page</h1>
      </div>
    </div>
    
    <div class="smain">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus dolore sit eligendi magni, numquam natus provident reiciendis repellat amet ipsam consequatur temporibus. Fuga ipsa distinctio animi nobis sapiente adipisci minus?
    </div>
  </body>
</html>
